# mini_project

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/assignment/: Application.java
backend/src/main/java/com/example/assignment/cart/controller/: CartController.java
backend/src/main/java/com/example/assignment/cart/model/: CartCreateRequest.java  CartDeleteRequest.java  CartGetResponse.java  CartUpdateRequest.java
backend/src/main/java/com/example/assignment/cart/repository/: CartRepository.java
backend/src/main/java/com/example/assignment/cart/service/: CartService.java
backend/src/main/java/com/example/assignment/common/enums/: ApplicationResponseCode.java  CommonResponseCode.java  Role.java
backend/src/main/java/com/example/assignment/common/exception/: ApplicationException.java  UnauthorizedException.java
backend/src/main/java/com/example/assignment/common/interfaces/: BaseResponseCode.java  StringEnum.java  ValueEnum.java
backend/src/main/java/com/example/assignment/common/model/: BaseResponse.java  EmptyResponse.java
backend/src/main/java/com/example/assignment/config/: DataSourceConfig.java  RestAdvice.java  SecurityConfig.java
backend/src/main/java/com/example/assignment/constants/: RedisKeyConstant.java  SessionConstant.java
backend/src/main/java/com/example/assignment/mapper/: CartMapper.java  OnlineUserRowMapper.java  UserResponseRowMapper.java  UserRowMapper.java
backend/src/main/java/com/example/assignment/product/controller/: ProductAdminController.java  ProductController.java
backend/src/main/java/com/example/assignment/product/model/: Product.java  ProductCreateRequest.java  ProductDeleteRequest.java  ProductUpdateRequest.java  ProductUploadPhotoRequest.java
backend/src/main/java/com/example/assignment/product/repository/: ProductRepository.java
backend/src/main/java/com/example/assignment/product/service/: ProductService.java
backend/src/main/java/com/example/assignment/security/controller/: AuthController.java
backend/src/main/java/com/example/assignment/security/helper/: CustomAuthenticationProvider.java  WebSecurityContextRepository.java
backend/src/main/java/com/example/assignment/security/jwt/: JWTDetail.java  JWTManager.java
backend/src/main/java/com/example/assignment/security/model/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/assignment/security/privilege/: Unprivileged.java
backend/src/main/java/com/example/assignment/security/repository/: AuthRepository.java  SessionRepository.java
backend/src/main/java/com/example/assignment/security/service/: AuthService.java
backend/src/main/java/com/example/assignment/user/controller/: UserController.java  UserCreateRequest.java
backend/src/main/java/com/example/assignment/user/model/: OnlineUser.java  User.java  UserDetailsResponse.java  UserUpdateDetailsRequest.java
backend/src/main/java/com/example/assignment/user/repository/: UserRepository.java
backend/src/main/java/com/example/assignment/user/service/: UserService.java
backend/src/main/java/com/example/assignment/util/: FileConverterUtil.java
backend/src/test/java/com/example/assignment/: ApplicationTest.java
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/.angular/cache/16.1.6/angular-webpack/7ce37e1c82b8f13446417800394c6af23dafbb93/: 0.pack  1.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  16.pack  17.pack  18.pack  19.pack  2.pack  3.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  emitter.service.ts  filter.pipe.ts  shoplist.model.ts
frontend/src/app/app-header/: app-header.component.html  app-header.component.ts
frontend/src/app/changepassword/: changepassword.component.css  changepassword.component.html  changepassword.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/newitem/: newitem.component.css  newitem.component.html  newitem.component.ts
frontend/src/app/shopping-homepage/: shopping-homepage.component.html  shopping-homepage.component.ts
frontend/src/app/shopping-list/: shopping-list.component.css  shopping-list.component.html  shopping-list.component.ts  shopping-list.service.ts
frontend/src/app/shopping-list/shopping-edit/: shopping-edit.component.html  shopping-edit.component.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/takeaway/recipes/: recipes.component.html
frontend/src/takeaway/recipes/recipe-edit/: recipe-edit.component.ts
